0,Денис Валентинович Антонов,2002-10-29,«Сбербанк России»,Обнинск,370220
1,Валентин Борисович Морозов,1992-02-21,«Лента»,Бийск,727093
2,Артем Валерьевич Воробьёв,2001-06-02,«Мосинжпроект»,Раменское,624960
3,Валентин Артурович Покровский,1997-01-23,«Мегаполис»,Киров,973548
4,Евгений Павлович Титов,1998-04-11,«Славнефть», группа,Тамбов,250281
5,Валерий Артемович Шульц,1963-09-15,«Сахалин Энерджи»,Кемерово,905250
6,Игорь Константинович Федотов,1968-09-24,«Трансмашхолдинг»,Новороссийск,559515
7,Олег Леонидович Осипов,1985-11-16,«Содружество»,Йошкар-Ола,754621
8,Максим Юрьевич Михайлов,1994-08-09,«Славнефть», группа,Санкт-Петербург,419088
9,Вячеслав Михаилович Покровский,1980-12-30,«Ростелеком»,Оренбург,801686
