0,Артур Валентинович Мартынов,1994-08-05,«Аэрофлот - Российские авиалинии»,Жуковский,218455
1,Вячеслав Олегович Баранов,1958-02-19,«Сургутнефтегаз»,Каспийск,535573
2,Борис Максимович Данилов,1985-12-03,«Эллада Интертрейд»,Липецк,145062
3,Денис Валентинович Соловьёв,1998-07-03,«Полиметалл»,Елец,331773
4,Артем Денисович Осипов,1948-07-15,АФК «Система»,Элиста,592045
5,Григорий Викторович Киселёв,1946-11-23,Промсвязьбанк,Рязань,252801
6,Михаил Георгович Лебедев,1966-04-21,«СИБУР Холдинг»,Челябинск,368000
7,Анатолий Борисович Попов,1957-08-13,«Мерседес-Бенц Рус»,Нефтеюганск,991491
8,Виктор Леонидович Чистяков,1949-08-20,«АльфаСтрахование»,Благовещенск,690635
9,Павел Константинович Миронов,1971-09-27,«СОГАЗ»,Чита,429816
